{
  "name": "Great Extension",
  "version": "1.0",
  "description": "Build an Extension with Angular",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "webNavigation",
    "storage"
  ],
  "options_page": "index.html?#/options",
  "content_scripts": [
    {
      "js": [
        "contentScript.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
